# ProQuiz-Praveen

./: README.md  ad  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ProQuiz/: ProQuizApplication.java  ServletInitializer.java
src/main/java/com/ProQuiz/Dao/: UserRepository.java
src/main/java/com/ProQuiz/Entity/: User.java  Users.java
src/main/java/com/ProQuiz/configSwagger/: ProQuizApplication.java
src/main/java/com/ProQuiz/controller/: UserController.java
src/main/java/com/ProQuiz/service/: OtpService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: Admin.jsp  Student.jsp  error.jsp  forgotPassword.jsp  home.jsp  login.jsp  teacher.jsp  verifyOtp.jsp
src/main/webapp/css/: forgotPassword.css  home.css  login.css  verifyOtp.css
src/test/java/com/ProQuiz/: ProQuizApplicationTests.java
