spring.application.name=ProQuiz
server.port=9090
# ===== Database =====
#spring.datasource.url=jdbc:mysql://localhost:3306/proquiz
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp

spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=umajlc@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenjhaazad143@gmail.com
#bmtcaxdqeblnfotk
spring.mail.password= bmtcaxdqeblnfotk
#spring.mail.username=g.umamahesh2@gmail.com
#spring.mail.password=eiclmckwtpaxmjxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
